# spring-data-web1

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/ua/codespace/config/: JpaConfig.java  RestConfig.java  RootConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/ua/codespace/exception/: UserNotFoundException.java
src/main/java/com/ua/codespace/model/: Admin.java  Company.java  Contributor.java  Item.java  Organization.java  Product.java  Promotion.java  Shop.java  User.java  package-info.java
src/main/java/com/ua/codespace/repository/: CompanyRepository.java  CustomUserRepository.java  UserRepository.java
src/main/java/com/ua/codespace/repository/impl/: UserRepositoryImpl.java
src/main/java/com/ua/codespace/rest/: Error.java  RestAppControllerAdvice.java
src/main/java/com/ua/codespace/rest/controller/: CompanyRestController.java  UserRestController.java
src/main/java/com/ua/codespace/service/: UserService.java
src/main/java/com/ua/codespace/service/impl/: UserServiceImpl.java
src/main/java/com/ua/codespace/web/: WebAppExceptionHandler.java
src/main/java/com/ua/codespace/web/controller/: UserController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/views/: user.jsp  users.jsp  welcome.jsp
