junitVersion=4.12
springVersion=4.3.4.RELEASE
springDataJpaVersion=1.10.5.RELEASE
servletApiVersion=3.1.0
jstlVersion=1.2
javaxValidationVersion=1.1.0.Final
hibernateVersion=5.2.4.Final
jacksonVersion=2.8.5
mysqlConnectorVesrion=5.1.13
jpaVersion=1.0.0.Final-redhat-1